SUPABASE_URL=https://ozbcqzwjjvthufmnrxuw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YmNxendqanZ0aHVmbW5yeHV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA0MDM0NCwiZXhwIjoyMDgyNjE2MzQ0fQ._Qr4MoIXKYKWUu0QV9ILCMhCRdPbLaopMuhYt52bMSc
